###################################
## settings for docker container ##
###################################

SERVER_CONTAINER_NAME=apartment_server
UI_CONTAINER_NAME=apartment_front
DB_CONTAINER_NAME=apartment_mongo

#####################################
## settings for development server ##
#####################################

NODE_ENV=development
DB_PORT=27017
DB_NAME=khoj_the_search
SERVER_CONTAINER_PORT=3000
FRONT_CONTAINER_PORT=80
SERVER_HOST_PORT=3000
FRONT_HOST_PORT=80
# WEB_MONGO_URL=mongodb://dev_jarifa:devJarifa123@ds159651.mlab.com:59651/khoj_the_search

####################################
## settings for production server ##
####################################

# NODE_ENV=production
# DB_PORT=27017
# DB_NAME=khoj_the_search
# SERVER_CONTAINER_PORT=3000
# FRONT_CONTAINER_PORT=80
# SERVER_HOST_PORT=3000
# FRONT_HOST_PORT=80
# WEB_MONGO_URL=mongodb://dev_jarifa:devJarifa123@ds159651.mlab.com:59651/khoj_the_search

##############################
## settings for test server ##
##############################

# NODE_ENV=test
# DB_PORT=27017
# DB_NAME=khoj_the_search
# SERVER_CONTAINER_PORT=3000
# FRONT_CONTAINER_PORT=80
# SERVER_HOST_PORT=3000
# FRONT_HOST_PORT=80
# WEB_MONGO_URL=mongodb://dev_jarifa:devJarifa123@ds159651.mlab.com:59651/khoj_the_search

####################################
######## JWT private key ###########
####################################

JWT_PRIVATE_KEY=Y9zRh0yx2M3PLxsWAnmd