#####################################
## settings for development server ##
#####################################

NODE_ENV=development
CONTAINER_PORT=3000
HOST_PORT=3000

####################################
## settings for production server ##
####################################

# NODE_ENV=production
# CONTAINER_PORT=3000
# HOST_PORT=3000

##############################
## settings for test server ##
##############################

# NODE_ENV=test
# CONTAINER_PORT=3000
# HOST_PORT=3000